# jpa_p6spy_boilerplate

./: .gitignore  Dockerfile  build.gradle  docker.sh  env.local
src/main/java/app/: Demo3Application.java  ServletInitializer.java
src/main/java/app/entity/: SchoolEntity.java
src/main/java/app/global/annotation/: CustomDataJpaTest.java
src/main/java/app/global/configuration/: JpaConfiguration.java  P6spyPrettySqlFormatter.java
src/main/java/app/global/core/: CoreResource.java
src/main/java/newapp/: Demo3Application.java  ServletInitializer.java
src/main/java/newapp/domain/: BaseEntity.java  CodeEntity.java  Item.java  ItemEntity.java  ItemRepository.java  LangEntity.java  SchoolEntity.java  Shop.java  ShopDao.java  ShopEntity.java  ShopRepository.java
src/main/java/newapp/domain/biz/controller/: CallAssistController.java  FileController.java  HelloController.java  HelperController.java  LoginController.java  SignController.java
src/main/java/newapp/domain/biz/dao/: HelloDao.java
src/main/java/newapp/domain/biz/service/: CallAssistService.java  HelloService.java  HelperService.java
src/main/java/newapp/domain/dao/: CodeDao.java  CompanyDao.java  CustomerDao.java  CustomerReqDao.java  HelloDao.java  KindDao.java  LangDao.java  ProgressDao.java  ProjectDao.java  ShopDao.java  UserDao.java
src/main/java/newapp/domain/dto/: CustomerReqDTO.java  SearchDTO.java  StatDTO.java
src/main/java/newapp/domain/entity/: BaseEntity.java  CodeEntity.java  CompanyEntity.java  CrudEntity.java  CustomerEntity.java  CustomerReqEntity.java  ItemEntity.java  KindEntity.java  LangEntity.java  ProgressEntity.java  ProjectEntity.java  RoleEntity.java  SchoolEntity.java  ShopEntity.java  UserEntity.java  UserRefreshTokenEntity.java
src/main/java/newapp/domain/entity/pk/: CodeEntityPk.java
src/main/java/newapp/domain/func1/controller/: HelloController.java
src/main/java/newapp/domain/func1/dao/: HelloDao.java
src/main/java/newapp/domain/func1/service/: HelloService.java
src/main/java/newapp/domain/pk/: CodeEntityPk.java
src/main/java/newapp/domain/repository/: CodeRepository.java  CompanyRepository.java  CustomerRepository.java  CustomerReqRepository.java  ItemRepository.java  KindRepository.java  LangRepository.java  ProgressRepository.java  ProjectRepository.java  ShopDao.java  ShopRepository.java  UserRefreshTokenRepository.java  UserRepository.java
src/main/java/newapp/entity/: SchoolEntity.java
src/main/java/newapp/global/annotation/: CustomDataJpaTest.java
src/main/java/newapp/global/common/annotation/: CustomDataJpaTest.java
src/main/java/newapp/global/common/core/: AppContext.java  Const.java  CoreResource.java  SpringContext.java
src/main/java/newapp/global/common/filter/: TokenAuthenticationFilter.java
src/main/java/newapp/global/common/interceptor/: LoginInterceptor.java
src/main/java/newapp/global/common/service/: AbstractService.java  ExcelService.java  FileService.java  ServiceInf.java
src/main/java/newapp/global/common/support/: QueryDslSupport.java  SessionSupport.java
src/main/java/newapp/global/configuration/: DatabaseConfiguration.java  ExceptionConfiguration.java  H2Configuration.java  JpaConfiguration.java  JwtConfiguration.java  P6spyPrettySqlFormatter.java  RESTfulConfiguration.java  SecurityConfiguration.java  ServerInfo.java  WebConfiguration.java
src/main/java/newapp/global/core/: AppContext.java  Const.java  CoreResource.java  SpringContext.java
src/main/java/newapp/global/filter/: TokenAuthenticationFilter.java
src/main/java/newapp/global/oauth/common/: ApiResponse.java  ApiResponseHeader.java
src/main/java/newapp/global/oauth/dao/: OAuth2AuthorizationRequestBasedOnCookieRepository.java
src/main/java/newapp/global/oauth/entity/: ProviderType.java  RoleType.java  UserPrincipal.java
src/main/java/newapp/global/oauth/exception/: OAuthProviderMissMatchException.java  RestAuthenticationEntryPoint.java  TokenValidFailedException.java
src/main/java/newapp/global/oauth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  TokenAccessDeniedHandler.java
src/main/java/newapp/global/oauth/info/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/newapp/global/oauth/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java
src/main/java/newapp/global/oauth/token/: AuthToken.java  AuthTokenProvider.java
src/main/java/newapp/global/oauth2/controller/: AuthController.java
src/main/java/newapp/global/oauth2/dao/: OAuth2AuthorizationRequestBasedOnCookieRepository.java
src/main/java/newapp/global/properties/: AppProperties.java  CorsProperties.java
src/main/java/newapp/global/support/: Constants.java  QueryDslSupport.java  SessionSupport.java
src/main/java/newapp/global/util/: BigDecimalUtil.java  CastUtil.java  CookieUtil.java  HeaderUtil.java  JpaUtil.java  ParamUtil.java  PropertiesUtil.java  SessionUtil.java
src/main/resources/: application-h2.yml  application-local.yml  application-mysql.yml  application-security.yml  application-social.yml  application.yml  data-mysql.sql  data.sql  log4j2.xml  spy.properties
src/main/resources/static/dl/: annotationen-pigLying.json  label.names.txt  검정자료_IMF_샘플.xlsx  검정자료_IMF_테스트.xls  농장이관_샘플.xlsx  다비육종_샘플.xlsx  다비육종_생시체중_샘플.xlsx  도드람농가_업데이트_샘플.xlsx  매달시세_샘플.xlsx  생시체중_샘플.xlsx  육종가_샘플.csv  판정_샘플.xlsx
src/main/webapp/WEB-INF/config/: mybatis-config.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/board/: call_assist.jsp  call_assist_inner.jsp  call_assist_view.jsp
src/main/webapp/WEB-INF/jsp/error/: error.jsp
src/main/webapp/WEB-INF/jsp/excel/: dabi_seangsi_chejung.jsp  dodram_update.jsp  farm_migration.jsp  gumjungzaryu_imf.jsp  jadondunggi_print.jsp  pig_terms.jsp  sisae.jsp  yolo_mapping.jsp  yukjongga.jsp
src/main/webapp/WEB-INF/jsp/include/: footer.jsp  meta.jsp  nav.jsp  script.jsp
src/main/webapp/WEB-INF/jsp/login/: deny.jsp  login.jsp  sign_in.jsp
src/test/java/app/: Demo3ApplicationTests.java
src/test/java/newapp/: Demo3ApplicationTests.java
(+35 files in other folders)
