buildscript {
  dependencies {
    classpath group: 'jakarta.annotation', name: 'jakarta.annotation-api', version: '1.3.5'
  }
}

plugins {
  id 'org.springframework.boot' version '2.5.7'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
  id 'war'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
  maven { url('https://repo.spring.io/milestone') }
  maven { url('https://repo.spring.io/release/') }
}

version = '0.1'
sourceCompatibility = '1.8'

bootJar { enabled = false }
jar { enabled = true }

sourceSets {
  main.java.srcDir "$buildDir/generated/sources/annotationProcessor/java/main"
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
  implementation.exclude module: 'spring-boot-starter-logging'
}

dependencies {
  providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
  annotationProcessor 'org.projectlombok:lombok'
  annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jpa'
  annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
  annotationProcessor 'jakarta.annotation:jakarta.annotation-api:1.3.5'

  implementation 'com.querydsl:querydsl-jpa:5.0.0'
  compileOnly 'com.querydsl:querydsl-apt:5.0.0'

  compileOnly 'org.projectlombok:lombok'
  testImplementation 'org.projectlombok:lombok'

  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-log4j2:2.5.4'
  implementation 'org.apache.commons:commons-configuration2:2.7'
  implementation 'org.apache.commons:commons-lang3:3.12.0'
  implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.5'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
  implementation 'joda-time:joda-time:2.10.10'
  implementation 'javax.servlet:javax.servlet-api:4.0.1'
  implementation 'commons-io:commons-io:2.8.0'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'

  implementation('com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.7.1')

  runtimeOnly 'com.h2database:h2'
}

test {
  useJUnitPlatform()
}
