realdriver=com.mysql.cj.jdbc.Driver
appender=com.p6spy.engine.spy.appender.Slf4JLogger
logMessageFormat=app.global.configuration.P6spyPrettySqlFormatter
excludecategories=info,debug,result,resultset,batch
excludebinary=true
